[renderd]
stats_file=/var/run/renderd/renderd.stats
socketname=/var/run/renderd/renderd.sock
num_threads=4
tile_dir=/var/lib/mod_tile

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
#plugins_dir=/usr/lib/mapnik/2.2/input
font_dir=/usr/share/fonts/truetype/
font_dir_recurse=true

[default]
XML=/etc/mapnik-osm-carto-data/osm.xml
#HTCPHOST=proxy.openstreetmap.org
#TILESIZE=512
#** config options used by mod_tile only, but not renderd **
URI=/osm/
DESCRIPTION=This is the standard osm mapnik style
#ATTRIBUTION=&copy;<a href=\"http://www.openstreetmap.org/\">OpenStreetMap</a> and <a href=\"http://wiki.openstreetmap.org/w\
iki/Contributors\">contributors</a>, <a href=\"http://opendatacommons.org/licenses/odbl/\">OdBL</a>
HOST=tile.openstreetmap.ie
SERVER_ALIAS=http://a.tile.openstreetmap.ie
SERVER_ALIAS=http://b.tile.openstreetmap.ie
SERVER_ALIAS=http://c.tile.openstreetmap.ie
SERVER_ALIAS=http://d.tile.openstreetmap.ie
#MINZOOM=0 
#MAXZOOM=18

[blank]
XML=/etc/mapnik-osm-carto-data/blank.xml
URI=/blank/
DESCRIPTION=This is a blank osm mapnik style

[osm-ga]
XML=/etc/mapnik-osm-carto-data/osm-ga.xml
URI=/ga/
DESCRIPTION=This is the name:ga standard osm mapnik style

[townlands]
XML=/home/roles/maps/mapnik/townland.xml
URI=/townland/
DESCRIPTION=This is the townland layer style

[os_tds]
XML=/home/roles/maps/mapnik/os_opendata/td/os_td.xml
URI=/os_td/
DESCRIPTION=This is the OSI/OSNI TD layer style

[eds]
XML=/home/roles/maps/mapnik/ed.xml
URI=/ed/
DESCRIPTION=This is the ED layer style

[osi_eds]
XML=/home/roles/maps/mapnik/os_opendata/ed/osi_ed.xml
URI=/osi_ed/
DESCRIPTION=This is the OSI ED layer style

[mds]
XML=/home/roles/maps/mapnik/md.xml
URI=/md/
DESCRIPTION=This is the MD layer style

[osi_mds]
XML=/home/roles/maps/mapnik/os_opendata/md/osi_md.xml
URI=/osi_md/
DESCRIPTION=This is the OSI MD layer style

[civilparish]
XML=/home/roles/maps/mapnik/civilparish.xml
URI=/civilparish/
DESCRIPTION=This is the civil parish layer style

[barony]
XML=/home/roles/maps/mapnik/barony.xml
URI=/barony/
DESCRIPTION=This is the barony layer style

[osi_barony]
XML=/home/roles/maps/mapnik/os_opendata/barony/osi_barony.xml
URI=/osi_barony/
DESCRIPTION=This is the OSI Barony layer style

[county]
XML=/home/roles/maps/mapnik/county.xml
URI=/county/
DESCRIPTION=This is the county layer style

[vicecounty]
XML=/home/roles/maps/mapnik/vicecounty.xml
URI=/vicecounty/
DESCRIPTION=This is the vicecounty layer style

[local_ea]
XML=/home/roles/maps/mapnik/local_ea.xml
URI=/local_ea/
DESCRIPTION=This is the local election area layer style

[dail_ea]
XML=/home/roles/maps/mapnik/dail_ea.xml
URI=/dail_ea/
DESCRIPTION=This is the Dail election area layer style

[province]
XML=/home/roles/maps/mapnik/province.xml
URI=/province/
DESCRIPTION=This is the province layer style

[poorlaw]
XML=/home/roles/maps/mapnik/poorlaw.xml
URI=/poorlaw/
DESCRIPTION=This is the poorlaw layer style

[eircode_routingkeys]
XML=/home/roles/maps/mapnik/eircode/routingkeys/routingkeys.xml
URI=/eircode_routingkeys/
DESCRIPTION=This is the Eircode Routingkeys layer style
