ServerTokens ProductOnly
ServerSignature Off

<VirtualHost *:80>
  ServerName planet.openstreetmap.ie

  DocumentRoot  /home/roles/planet/www 

  <Directory /home/roles/planet/www>
    Options +Indexes +FollowSymLinks -MultiViews
    AllowOverride All 
    Require all granted
  </Directory>

  LogLevel warn
  CustomLog /var/log/apache2/planet-access.log combined
  ErrorLog /var/log/apache2/planet-error.log

</VirtualHost>
